# SmartFeedback

./: Dockerfile  SmartFeedback.csproj  SmartFeedback.sln  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Migrations/: 20230925205403_Initial.Designer.cs  20230925205403_Initial.cs  20230926171212_AddModels.Designer.cs  20230926171212_AddModels.cs  20230926171830_AddModels_v2.Designer.cs  20230926171830_AddModels_v2.cs  20230926172004_AddModels_v3.Designer.cs  20230926172004_AddModels_v3.cs  20230928205138_AddModels_v4.Designer.cs  20230928205138_AddModels_v4.cs  20231009140748_RenameModelsInEntities.Designer.cs  20231009140748_RenameModelsInEntities.cs  ApplicationContextModelSnapshot.cs
Properties/: appsettings.json  launchSettings.json
Scripts/: AppSettings.cs  ApplicationContext.cs  Logger.cs  MongoDbConnector.cs  MongoDbSettings.cs  Program.cs
Scripts/Controllers/: ProjectController.cs  SearchTextsController.cs  TextObjectController.cs  UserController.cs  UserRatingController.cs
Scripts/DataAnalysis/: Porter.cs  Preprocessing.cs  TfidfAlgorithm.cs
Scripts/Entities/: ConnectTextsObjects.cs  Project.cs  TextGroup.cs  TextObject.cs  User.cs  UserRating.cs
Scripts/ExternalApi/: ApiClient.cs  TextApi.cs
Scripts/Interfaces/: IEntity.cs  IModel.cs  IProcessingModuleService.cs  IProjectService.cs  ISearchTextsService.cs  ITextObjectService.cs  ITextProcessService.cs  ITextRatingService.cs  ITextService.cs  IUserService.cs
Scripts/Models/: ConnectTextsObjects.cs  Project.cs  ProjectModel.cs  TextGroupModel.cs  TextObject.cs  TextObjectModel.cs  TextProjectModel.cs  UserModel.cs  UserRating.cs  UserRatingModel.cs
Scripts/NUnit/: ProjectServiceTests.cs
Scripts/PythonScripts/: main.py  preprocessing_module.py
Scripts/PythonScripts/dev/: entities.py
Scripts/Services/: ConnectTextsObjectsService.cs  ProjectService.cs  SearchTextsService.cs  TextObjectService.cs  TextRatingService.cs  TextService.cs  UserRatingService.cs
Scripts/Services/Authentication/: JwtAuthenticationService.cs
Scripts/Services/Module/: ProcessingModuleService.cs
SmartFeedbackDataAnalysis/: main.py  similarity_table.csv  test.py  test_2.py  test_e.py
SmartFeedbackDataAnalysis/_dev/: config.py  dev_main.py  mongoDB.py  test_time_resource.py
SmartFeedbackDataAnalysis/controllers/: text_controller.py
SmartFeedbackDataAnalysis/models/: project_model.py  text_group_model.py  text_model.py  text_object_model.py
SmartFeedbackDataAnalysis/services/: comparison_service.py  grouping_service.py  preprocess_service.py  searching_service.py  tfidf.py
(+14 files in other folders)
