<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamicLanguageRuntime" Version="1.3.4" />
        <PackageReference Include="IronPython" Version="3.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Npgsql" Version="7.0.6"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
        <PackageReference Include="NUnit" Version="4.0.1" />
        <PackageReference Include="pythonnet" Version="3.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="TestSmartFeedback\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TestSmartFeedback\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="TestSmartFeedback\obj\TestSmartFeedback.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="SmartFeedbackDataAnalysis\venv\Lib\site-packages\scipy\stats\tests\data\studentized_range_mpmath_ref.json" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="SmartFeedbackDataAnalysis\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="SmartFeedbackDataAnalysis\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="SmartFeedbackDataAnalysis\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SmartFeedbackDataAnalysis\**" />
    </ItemGroup>


</Project>
